# spark-kafka-source-zk

./: .gitignore  README.md  pom.xml
src/main/scala/com/pateo/spark/: AvroDataStreamProcessing.scala
src/main/scala/com/pateo/spark/kafka/: ClickEmitter.scala  Main.scala
src/main/scala/com/pateo/spark/utils/: Constants.java  SparkUtilsJava.java  SparkUtilsScala.scala
src/main/scala/events/avro/: ClickEvent.java
